apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apiserver
spec:
  hosts:
    - apiserver
  http:
    - route:
        - destination:
            host: apiserver
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: osdslet
spec:
  hosts:
    - osdslet
  http:
    - route:
        - destination:
            host: osdslet
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: osdsdock
spec:
  hosts:
    - osdsdock
  http:
    - route:
        - destination:
            host: osdsdock
            subset: v1
---
